Protel Design System Design Rule Check
PCB File : C:\Users\fred1\Desktop\github\file\AD_project_Fred\WS485H-V5 series\WS485H-V4-RS\WS485H-V5_RS.PcbDoc
Date     : 2021/4/9
Time     : 15:41:37

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InNet('D-'))),((InNet('GND')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InNet('D+'))),((InNet('GND')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('GND')),(InNet('PGND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.26111mm) (Max=0.26111mm) (Preferred=0.26111mm) ((InNet('D+') AND InNet('D-')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5.5mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02