Protel Design System Design Rule Check
PCB File : C:\Users\fred1\Downloads\0.AD_project\LitVP-01\LitVP-02\LitVP-02.PCB
Date     : 2021/3/17
Time     : 14:27:29

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.26111mm) (Max=0.26111mm) (Preferred=0.26111mm) ((InNet('NetCN1_2') AND InNet('NetCN1_3') AND InNet('NetR35_1') AND InNet('NetR36_1') AND InNet('NetR39_1') AND InNet('NetR41_1') AND InNet('USB-DM1') AND InNet('USB-DM2') AND InNet('USB-DP1') AND InNet('USB-DP2') AND InNet('USB_ST_DM') AND InNet('USB_ST_DP')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(NoConnect Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01