*************************************************************
FileName = LitVP-V2_2x3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : LitVP-V2_2x3.GPB

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D13
    D21
    D24
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LitVP-V2_2x3.GPT

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D24
*************************************************************

*************************************************************
Generating : TopOverlay
      File : LitVP-V2_2x3.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D11
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : TopPaste
      File : LitVP-V2_2x3.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D40
*************************************************************

*************************************************************
Generating : TopSolder
      File : LitVP-V2_2x3.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : BottomSolder
      File : LitVP-V2_2x3.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D44
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : BottomPaste
      File : LitVP-V2_2x3.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D13
    D21
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : LitVP-V2_2x3.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D11
    D23
    D36
    D39
    D60
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : LitVP-V2_2x3.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D36
    D39
    D61
    D62
*************************************************************

*************************************************************
Generating : VCC
      File : LitVP-V2_2x3.G2

    Adding Layer      : VCC

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D22
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : GND
      File : LitVP-V2_2x3.G1

    Adding Layer      : GND

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D24
    D25
*************************************************************

*************************************************************
Generating : TopLayer
      File : LitVP-V2_2x3.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : BottomLayer
      File : LitVP-V2_2x3.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

